<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity BookingOrderHistory.
    -->
    <changeSet id="20190710174948-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="booking_order_history_id"
                                 baseTableName="booking_order_history_restro_tables"
                                 constraintName="fk_booking_order_history_restro_tables_booking_order_history_id"
                                 referencedColumnNames="id"
                                 referencedTableName="booking_order_history"/>
        <addForeignKeyConstraint baseColumnNames="restro_tables_id"
                                 baseTableName="booking_order_history_restro_tables"
                                 constraintName="fk_booking_order_history_restro_tables_restro_tables_id"
                                 referencedColumnNames="id"
                                 referencedTableName="restro_tables"/>
        
        <addForeignKeyConstraint baseColumnNames="booking_order_history_id"
                                 baseTableName="booking_order_history_menu_item"
                                 constraintName="fk_booking_order_history_menu_item_booking_order_history_id"
                                 referencedColumnNames="id"
                                 referencedTableName="booking_order_history"/>
        <addForeignKeyConstraint baseColumnNames="menu_item_id"
                                 baseTableName="booking_order_history_menu_item"
                                 constraintName="fk_booking_order_history_menu_item_menu_item_id"
                                 referencedColumnNames="id"
                                 referencedTableName="menu_item"/>
        
    </changeSet>
</databaseChangeLog>
